(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mux4_to_1")
(DATE "Sun May 15 01:10:07 2022")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mux4_to_1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT m0/U1/Y m2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT m1/U1/Y m2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT s1 m2/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT i2 m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT i3 m1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT s0 m1/U1/S0 (0.000:0.000:0.000))
    (INTERCONNECT i0 m0/U1/A (0.000:0.000:0.000))
    (INTERCONNECT i1 m0/U1/B (0.000:0.000:0.000))
    (INTERCONNECT s0 m0/U1/S0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "MX2X1")
  (INSTANCE m2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.108:0.109:0.109))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.112:0.112))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.112:0.112:0.112) (0.089:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.063:0.063:0.063) (0.092:0.092:0.092)))
    (IOPATH S0 Y (0.112:0.112:0.112) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "MX2X1")
  (INSTANCE m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.109:0.109:0.109))
    (IOPATH B Y (0.097:0.097:0.097) (0.112:0.112:0.112))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.103:0.103:0.103)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.079:0.079:0.079) (0.105:0.105:0.105)))
    (IOPATH S0 Y (0.128:0.128:0.128) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "MX2X1")
  (INSTANCE m0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.109:0.109:0.109))
    (IOPATH B Y (0.097:0.097:0.097) (0.112:0.112:0.112))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.129:0.129:0.129) (0.103:0.103:0.103)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.080:0.080:0.080) (0.105:0.105:0.105)))
    (IOPATH S0 Y (0.129:0.129:0.129) (0.105:0.105:0.105))
    )
  )
)
)
